
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#app
spring.application.name=customparserproxy
spring.application.version=1.0.0
#server
server.port=8080

costPerDelivery = 10
costPerProduct = 8
fixedCost = 2.99
